
# not working due to duplicate stream directives!

stream {
  upstream host {
    server ${UPSTREAM};
  }

  server {
    listen 80;
    # server_name ${DOMAIN}; # not allowed
    proxy_pass host;
  }
}

